<!DOCTYPE html>
<html>
 <head lang="en">
    <meta charset="UTF-8">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' />
    <title data-headTitle>Лидогенерация</title>
    <meta name="description" content="Лидогенерация">
    <style>
        body{
            margin: 0;
            background: #212121;
        }
        @font-face {
            font-family: bebasNeueBold;
            src : url('fonts/BEBASNEUE%20BOLD.TTF');
        }
        @font-face {
            font-family: oswaldRegularItalic;
            src : url('fonts/Oswald-RegularItalic.ttf');
        }
        @font-face {
            font-family: oswaldLight;
            src : url('fonts/Oswald-Light.ttf');
        }
        @font-face {
            font-family: ptSansBold;
            src : url('fonts/pt-sans.bold.ttf');
        }
        @font-face {
            font-family: oswaldBold;
            src : url('fonts/Oswald-Bold.ttf');
        }
        @font-face {
            font-family: oswaldHeavy;
            src : url('fonts/Oswald-Heavy.ttf');
        }
        @font-face {
            font-family: oswaldDemiBold;
            src : url('fonts/Oswald-DemiBold.ttf');
        }
        @font-face {
            font-family: oswaldMedium;
            src : url('fonts/Oswald-Medium.ttf');
        }
        @font-face {
            font-family: bebasNeueRegular;
            src : url('fonts/BebasNeueRegular.ttf');
        }
        .mainBlock{
            width: 100%;
            margin: 0 auto;
            max-width: 1920px;
            min-width: 960px;
        }
        .block1{
            width: 100%;
            background: url('img/buildings.jpg');
            height: 950px;
            background-position-y: -45px;
        }
        .block2{
            margin-top: -75px;
            height: 660px;
            background: #ffffff;
            transform: skewY(-4deg);
            -o-transform: skewY(-4deg);
            -moz-transform: skewY(-4deg);
            -webkit-transform: skewY(-4deg);
            text-align: center;
        }
        .block3{
            background: url('img/dots.png'), url('img/businessman-drawing-a-circle-around-people.jpg') no-repeat;
            background-size: 100%;
            background-position-y: -90px;
            width: 100%;
            height: 860px;
            margin-top: -75px;
        }
        .block5{
            margin-top: -75px;
            width: 100%;
            background: url('img/block5.png') no-repeat;
            background-position-y: -438px;
            height: 1000px;
        }
        .block8{
            margin-top: -75px;
            height: 940px;
            background: #ffffff;
            transform: skewY(-4deg);
            -o-transform: skewY(-4deg);
            -moz-transform: skewY(-4deg);
            -webkit-transform: skewY(-4deg);
        }
        .block9{
            margin-top: -75px;
            height: 120px;
            background: #212121;
            transform: skewY(-2deg);
            -o-transform: skewY(-2deg);
            -moz-transform: skewY(-2deg);
            -webkit-transform: skewY(-2deg);
        }
        .block10{
            margin-top: 40px;
            height: 280px;
            background: #2e2e2e;
            transform: skewY(0deg);
            -o-transform: skewY(0deg);
            -moz-transform: skewY(0deg);
            -webkit-transform: skewY(0deg);
            display: none;
        }
        .centered{
            width: 86.7%;
            max-width: 960px;
            margin: 0 auto;
            min-width: 960px;
        }
        header{
            text-shadow: rgb(66, 66, 66) 1px 0px, rgb(66, 66, 66) 1px 1px, rgb(66, 66, 66) 0px 1px, rgb(66, 66, 66) -1px 1px, rgb(66, 66, 66) -1px 0px, rgb(66, 66, 66) -1px -1px, rgb(66, 66, 66) 0px -1px, rgb(66, 66, 66) 1px -1px;
            width: 100%;
            max-width: 1920px;
            min-width: 960px;
            height: 100px;
            position: fixed;
            top: 0;
            transition: 0.6s;
            z-index: 1;
            background: transparent;
        }
        .headerPhones{
            width: 450px;
            height: 50px;
            float: right;
            padding-top: 20px;
        }
        .headerPhones span{
            font-family: bebasNeueBold;
            font-size: 20px;
            color: #ffffff;margin-left: 25px;
            transition: 1s;
        }
        #line{
            margin-left: 60px;
            transition: 0.7s;
        }
        #phone{
            vertical-align: bottom;
            transition: 0.7s;
        }
        #logo{
            font-family: ptSansBold;
            color: #ffffff;
            font-size: 30px;
            float: left;
            margin-top: 30px;
            transition: 1s;
        }
        #anchors{
            float: right;
        }
        #anchors a{
            margin-left: 25px;
            font-family: bebasNeueBold;
            font-size: 16px;
            color: #ffffff;
            cursor: pointer;
            transition: 0.5s;
        }
        .centered.first{
            padding-top: 220px;
        }

        .title{
            text-shadow: rgb(66, 66, 66) 1px 0px, rgb(66, 66, 66) 1px 1px, rgb(66, 66, 66) 0px 1px, rgb(66, 66, 66) -1px 1px, rgb(66, 66, 66) -1px 0px, rgb(66, 66, 66) -1px -1px, rgb(66, 66, 66) 0px -1px, rgb(66, 66, 66) 1px -1px;
            font-family: bebasNeueBold;
            font-size: 60px;
            color: #ffffff;
        }
        .subTitle{
            font-family: bebasNeueBold;
            font-size: 48px;
            color: #DA3939;
        }
        .layout{
            margin-top: -52px;
            width: 350px;
            height: 430px;
            background: #212121;
            opacity: 0.6;
            float: right;
        }
        .form{
            width: 350px;
            height: 430px;
            position: absolute;
            text-align: center;
            padding-top: 30px;
            opacity: 0;
            transition: 1s;
        }
        .form input[type=text]{
            display: block;
            width: 246px;
            height: 50px;
            margin-left: 17px;
            border-radius: 1px;
            margin-top: 15px;
            border: none;
            outline: none;
            padding-right: 50px;
            padding-left: 20px;
            font-family: oswaldMedium;
            font-size: 14px;
            color: #8a8a92;
        }
        .lastForm input[type=text]{
            display: block;
            width: 460px;
            height: 50px;
            margin-left: 55px;
            border-radius: 1px;
            margin-top: 15px;
            border: 1px solid #eeeeee;
            outline: none;
            padding-right: 50px;
            padding-left: 20px;
            font-family: oswaldMedium;
            font-size: 14px;
            color: #8a8a92;
        }
        .form input[type=button]{
            display: block;
            width: 328px;
            height: 60px;
            margin-left: 11px;
            border-radius: 1px;
            margin-top: 15px;
            cursor: pointer;
            border: none;
            background: url('img/btns.png');
            outline: none;
        }
        .form input[type=button]:hover,.lastForm input[type=button]:hover{
            background-position-y: 62px;
        }
        .lastForm input[type=button]{
            display: block;
            width: 328px;
            height: 60px;
            cursor: pointer;
            margin-left: 150px;
            border-radius: 1px;
            margin-top: 30px;
            border: none;
            outline: none;
            background: url('img/btns.png');
        }
        .formTitle{
            font-family: oswaldBold;
            font-size: 26px;
            color: #ffffff;
        }
        .formSubTitle{
            font-family: oswaldMedium;
            font-size: 18px;
            color: #DA3939;
        }
        .formName{
            background: no-repeat #ffffff;
            background-image: url('img/nameico.png');
            background-position-x: 265px;
            background-position-y: 8px
        }
        .formPhone{
            background: no-repeat #ffffff;
            background-image: url('img/phoneico.png');
            background-position-x: 265px;
            background-position-y: 8px

        }
        .formEmail{
            background: no-repeat #ffffff;
            background-image: url('img/emailico.png');
            background-position-x: 265px;
            background-position-y: 8px
        }
        .big{
            background-position-x: 478px;
        }
        #lock{
            float: left;
            margin-top: 20px;
            margin-left: 75px;
        }
        .lockText{
            font-family: oswaldMedium;
            font-size: 10px;
            color: #bdcadb;
        }
        .lockBox{
            text-align: left;
            float: right;
            margin-right: 75px;
            margin-top: 10px;
        }
        .skewContent{
           padding-top: 120px;
           transform: skewY(4deg);
           -o-transform: skewY(4deg);
           -moz-transform: skewY(4deg);
           -webkit-transform: skewY(4deg);
        }
        .centered.order{
            padding-top: 120px;
            transform: skewY(4deg);
            -o-transform: skewY(4deg);
            -moz-transform: skewY(4deg);
            -webkit-transform: skewY(4deg);
            text-align: center;
        }
        .skewContent6{
            padding-top: 120px;
            transform: skewY(-4deg);
            -o-transform: skewY(-4deg);
            -moz-transform: skewY(-4deg);
            -webkit-transform: skewY(-4deg);
            text-align: center;
        }
        .block2ImgBox{
            transform: skewY(4deg);
            -o-transform: skewY(4deg);
            -moz-transform: skewY(4deg);
            -webkit-transform: skewY(4deg);
            text-align: center;
            margin: 0 auto;
        }
        .hover1{
            text-shadow: rgb(66, 66, 66) 1px 0px, rgb(66, 66, 66) 1px 1px, rgb(66, 66, 66) 0px 1px, rgb(66, 66, 66) -1px 1px, rgb(66, 66, 66) -1px 0px, rgb(66, 66, 66) -1px -1px, rgb(66, 66, 66) 0px -1px, rgb(66, 66, 66) 1px -1px;
        }
        .hover1:hover{
            color : #eeeeee !important;
        }
        .hover2:hover{
            color : #9e9e9e !important;
        }

        .hover2{
            text-shadow: none !important;
        }
        .hover3{
            text-shadow: none;
            color: #DA3939 !important;
        }
        .block2Img{
            width: 170px;
            display: inline-block;
            margin-left: 150px;
        }
        .block2Img.first{
            margin-left: 0px;
        }
        .block2Title,.block6Title{
            font-family: bebasNeueRegular;
            font-size: 60px;
            color: #424242;
        }
        .block2SubTitle,.block3SubTitle,.block6SubTitle{
            font-family: bebasNeueRegular;
            font-size: 36px;
            color: #eb2b2b;
        }
        .block2ImgBox{
            padding-top: 85px;
        }
        .rect{
            background: url('img/rect.png') no-repeat;
            background-position-y:40px ;
        }
        .rectTitle{
            font-family: oswaldHeavy;
            font-size: 36px;
            color : #eb2b2b;
        }
        .rectSubTitle{
            font-family: oswaldDemiBold;
            font-size: 18px;
            color : #424242;
        }
        .skewContentSec{
            padding-top: 230px;
            text-align: center;
        }
        .block3Title{
            text-shadow: rgb(66, 66, 66) 1px 0px, rgb(66, 66, 66) 1px 1px, rgb(66, 66, 66) 0px 1px, rgb(66, 66, 66) -1px 1px, rgb(66, 66, 66) -1px 0px, rgb(66, 66, 66) -1px -1px, rgb(66, 66, 66) 0px -1px, rgb(66, 66, 66) 1px -1px;
            font-family: bebasNeueRegular;
            font-size: 60px;
            color: #ffffff;
        }
        .centered.reasons{
            padding-top: 100px;
        }
        .reasonBlock{
            width: 190px;
            display: inline-block;
            margin-left: 190px;
        }
        .reasonBlock.first{
            margin-left: 0px;
        }
        .reasonNumber{
            font-family: oswaldHeavy;
            font-size: 40px;
            color: #eb2b2b;
        }
        .reasonTitle{
            text-transform: uppercase;
            font-family: oswaldMedium;
            font-size: 18px;
            color: #ffffff;
        }
        .reasonHr{
            width: 140px;
            border: 1px solid #eb2b2b;
            display: inline-block;
        }
        .reasonText{
            font-family: oswaldMedium;
            font-size: 15px;
            color: #ffffff;
        }
        .centered.comments{
            padding-top: 210px;
            text-align: center;
        }
        .currentComment{
            padding-top: 170px;
        }
        .personText{
            font-family: oswaldMedium;
            font-size: 15px;
            line-height: 24px;
            color: #ffffff;
            transition: 0.5s;
        }
        .personName{
            font-family: oswaldMedium;
            font-size: 16px;
            line-height: 24px;
            color: #ffffff;
            transition: 0.5s;
        }
        .personTown{
            font-family: oswaldMedium;
            font-size: 14px;
            line-height: 24px;
            color: #ffffff;
            transition: 0.5s;
        }
        .personTextBlock,.personImg{
            display: inline-block;
        }
        .personTextBlock{
            text-align: left;
            margin-left: 25px;
            margin-top: -94px;
        }
        .personTextBlock hr{
            width: 40%;
            /*float: left;*/
            border: 1px solid #eb2b2b
        }
        /*.personTextBlock hr:after {*/
            /*clear: both;*/
            /*content: "";*/
            /*display: block;*/
        /*}*/
        .personImg{
            float: left;
            margin-left: 125px;
            margin-top: -85px;
            transition: 0.5s;
        }
        .arrow{
            float: right;
            cursor: pointer;
        }
        .arrowBlackLeft{
            float: left;
            cursor: pointer;
            margin-top: 110px;
        }
        .arrowBlackRight{
            float: right;
            cursor: pointer;
            -ms-transform: rotate(180deg);
            -webkit-transform: rotate(180deg);
            -moz-transform: rotate(180deg);
            transform: rotate(180deg);
            margin-top: -173px;
        }
        .arrow.left{
            float: left;
            -ms-transform: rotate(180deg);
            -webkit-transform: rotate(180deg);
            -moz-transform: rotate(180deg);
            transform: rotate(180deg);
        }
        .roundButtons{
            padding-top: 130px;
            text-align: center;
        }
        .round{
            border-radius: 100%;
            background: #8a8c90;
            width: 16px;
            height: 16px;
            cursor: pointer;
            display: inline-block;
            margin-left: 10px;
        }
        .round.first{
            margin-left: 0px;
        }
        .roundWhite{
            border-radius: 100%;
            background: #ffffff;
            width: 10px;
            height: 10px;
            margin-top: 3px;
            margin-left: 3px;
            opacity: 0;
            transition: 1.2s;
        }
        .active{
            opacity: 1 !important;
        }
        .centered.documentsBlock{
            padding-top: 120px;
        }
        .docBox{
            width: 200px;
            display:table-cell;
            transition: 0.2s;
        }
        .docBox img{
            max-width: 190px;
            margin-top: 4px;
            padding-left: 85px;
            transition: 0.3s;
            height: 274px;
        }
        .docSlide{
            width: 900px;
            overflow-x: hidden;
        }
        .centered.sugestion{
            text-align: center;
            padding-top: 210px;
        }
        .presentBlock{
            padding-top: 125px;
            text-align: center;
        }
        .present,.box1{
            background: url('img/box1.png') no-repeat;
            width: 160px;
            height: 146px;
            text-align: center;
            padding-top: 74px;
            display: inline-block;
            margin-left: 20px;
        }
        .box2{
            background: url('img/box2.png') no-repeat;
        }
        .box3{
            background: url('img/box3.png') no-repeat;
        }
        .box4{
            background: url('img/box4.png') no-repeat;
        }
        .box5{
            background: url('img/box5.png') no-repeat;
        }
        .present.first{
            margin-left: 45px;
        }
        .present span{
            font-family: oswaldMedium;
            font-size: 18px;
            color: #ffffff;
            margin-left: -50px;
        }
        .rules{
            padding-top: 60px;
        }
        .rules span{
            font-family: oswaldLight;
            font-size: 18px;
            color: #ffffff;
        }
        .lastForm{
            float: right;
            width: 645px;
            height: 400px;
            background: url('img/bigbox.png') no-repeat;
        }
        .lastForm span{
            font-family: oswaldRegularItalic;
            color: #b3b3b3;
            font-size: 14px;
        }
        .formBlock{
            padding-top: 90px;
        }
        .lastFormText{
            margin-top: -18px;
            text-align: left;
            margin-left: 57px;
        }
        .lastFormImg{
            background: url('img/m&&j.png') no-repeat;
            position: absolute;
            width: 540px;
            height: 550px;
            margin-top: -17px;
            margin-left: -157px;
        }
        .lockBoxLast{
            padding-top: 25px;
            text-align: left;
            margin-left: 220px;
        }
        .lockBoxLast img{
            display: inline-block;
            vertical-align: baseline;
        }
        .lockTextLast{
            font-family: oswaldLight !important;
            color: #b3b3b3 !important;
            font-size: 10px !important;
            margin-left: 20px;
            display: inline-block;
        }
        .LastText{
            text-align: left;
            display: inline-block;
        }
        .centered.black{
            transform: skewY(2deg);
            -o-transform: skewY(2deg);
            -moz-transform: skewY(2deg);
            -webkit-transform: skewY(2deg);
            text-align: center;
            padding-top: 70px;
        }
        .centered.black span{
            font-family: oswaldLight;
            color: #ffffff;
            font-size: 14px;
        }
        .centered.black span.first{
            text-decoration: underline;
            cursor: pointer;
        }
        .centered.black div{
            display: inline-block;
            margin-left: 240px;
        }
        .centered.black div.first{
            margin-left: 0px;
        }
        .centered.last span{
            font-family: oswaldLight;
            font-size: 14px;
            color: #c7c7c7;
        }
        .centered.last{
            padding-top: 35px;
        }
        #loadConf{
            margin-left: 15px;
        }
        .rotate{
            -ms-transform: rotate(180deg);
            -webkit-transform: rotate(180deg);
            -moz-transform: rotate(180deg);
            transform: rotate(180deg);
        }
        .centered.sujestBlock{
            padding-top: 100px;
            height: 960px;
            transform: skewY(-4deg);
            -o-transform: skewY(-4deg);
            -moz-transform: skewY(-4deg);
            -webkit-transform: skewY(-4deg);
            text-align: center;
        }
        .sujest{
            margin-bottom: 30px;
            width: 960px;
            height: 220px;
            border: 1px solid #eeeeee;
        }
        .trip{
            width: 270px;
            height: 220px;
            float: left;
            background: #eb2b2b;
        }

        .sugestTitleNew{
            width: 300px;
            height: 90px;
            float: left;
            margin-left: 40px;
            margin-right: 40px;
            font-family: oswaldRegularItalic;
            font-size: 14px;
            color : #424242;
            text-align: left;
            padding-top: 25px;
        }
        .sugestValNew{
            font-family: oswaldMedium;
            text-align: left;
            font-size: 14px;
            float: left;
            display: block;
            color : #424242;
            position: absolute;
            margin-top: 105px;
        }

        .sugestValNew div{
            display: inline-block;
        }
        .tripTitle{
            font-family: bebasNeueBold;
            font-size: 36px;
            color : #ffffff;
        }
        .tripTraj{
            font-family: bebasNeueBold;
            font-size: 18px;
            color : #ffffff;
        }
        .dialogImg{
            width: 265px;
            height: 410px;
        }
        .dialog{
            position: fixed;
        }
        .btnBlock,.btn{
            display: inline-block;
            margin-top: 14px;
            margin-left: 10px;
        }
        .btnBlock img{
            vertical-align: sub;
        }
        .bus{
            font-family: oswaldRegularItalic;
            color: #424242;
            font-size: 18px;
            margin-left: 20px;
        }
        .price{
            color:#eb2b2b;
            font-family: oswaldMedium;
            font-size: 28px;
        }
        .hot{
            color:#eb2b2b;
            font-family: oswaldMedium;
            font-size: 20px;
        }
        .val{
            font-family: oswaldMedium;
            color: #424242;
            font-size: 18px;
        }
        .btnBlock,.vert{
            float: left;
        }
        .vert{
            margin-top: 30px;
            margin-left: 0px;
            margin-right: 4px;
        }
        .tripBtn{
            width: 240px;
            height: 65px;
            border: none;
            margin-top: 5px;
            margin-left: 8px;
            background: url('img/99.png');
            background-position-x: 0px;
            outline: none;
            cursor: pointer;
        }
        .tripBtn:hover{
            background-position-y:68px;
        }
        .programm span{
            font-family: oswaldLight;
            font-size: 18px;
            color : #424242;
        }
        .programm hr{
            width: 220px;
            border: 1px solid #eb2b2b;
        }
        .smooth{
            transition: 1s;
            opacity: 0;
        }
        .visible{
            opacity: 1!important;
        }
        .ui-dialog-titlebar.ui-widget-header.ui-corner-all.ui-helper-clearfix{
            display: none;
        }
    </style>
     <link rel="stylesheet" type="text/css" href="node_modules/sweetalert/dist/sweetalert.css">
 </head>
 <body>
    <div class="mainBlock">
      <div class="block1">
          <header>
            <div class="centered">
              <div class="headerPhones">
                  <!--<img id="phone" src="img/phone.png" alt="phone" />-->
                  <img id="phone" src="img/blackPhone.jpg" alt="phone" />
                  <span>+380 12 345 67 78</span>
                  <span>+380 12 345 67 78</span>
                  <span>+380 12 345 67 78</span>
                  <img id="line" src="img/blackLine.jpg" alt="line" />
              </div>
              <div id="logo">BASELAND</div>
              <div id="anchors">
                  <a class="hover1" data-id="#advantage">ПРЕИМУЩЕСТВА</a>
                  <a class="hover1" data-id="#reasons">ПРИЧИНЫ</a>
                  <a class="hover1" data-id="#sujest">ПРЕДЛОЖЕНИЯ</a>
                  <a class="hover1" data-id="#comments">НАШИ ПАРТНЕРЫ</a>
                  <a class="hover3" data-id="#order">ЗАКАЗАТЬ СЕЙЧАС</a>
              </div>
            </div>
          </header>
          <div class="centered first">
             <span class="title">ПОЛУЧИ БОЛЬШЕ ЛИДОВ</span><br/>
             <span class="subTitle">СДЕЛАЙ СВОЙ БИЗНЕС <span style="font-weight: bold">ПРИБЫЛЬНЫМ!</span></span>
             <div class="layout"></div>
             <div class="form">
                 <span class="formTitle">ЗАКАЖИ РАЗВИТИЕ</span><br/>
                 <span class="formSubTitle">прямо сейчас</span>
                 <input type="text" name="formName" class="formName" placeholder="Ваше имя *" />
                 <input type="text" name="formPhone" class="formPhone" placeholder="Ваш телефон *" />
                 <input type="text" name="formEmail" class="formEmail" placeholder="Ваша почта" />
                 <input type="button" class="submBut"/>
                 <img id="lock" src="img/lock.png" alt="lock"/>
                 <div class="lockBox">
                     <span class="lockText">ВАШИ ДАННЫЕ В БЕЗОПАСОСТИ</span><br/>
                     <span class="lockText">И НЕ БУДУТ ПЕРЕДАНЫ ТРЕТЬИМ ЛИЦАМ</span>
                 </div>
             </div>
          </div>
      </div>
      <div id="advantage" class="block2">
          <div class="skewContent">
              <span class="block2Title smooth">НАШИ ПРЕИМУЩЕСТВА</span><br/>
              <span class="block2SubTitle smooth">ПОЧУВСТВУЙ ПРЕИМУЩЕСТВА ЛИДОГЕНЕРАЦИИ</span>
          </div>
          <div class="block2ImgBox">
              <div class="block2Img first">
                <img src="img/guys.png" />
                <div class="rect">
                    <br/>
                    <span class="rectTitle">2000</span><br/>
                    <span class="rectSubTitle">ЛИДОВ В МЕСЯЦ</span><br/>
                    <span class="rectSubTitle">С НАМИ</span>
                </div>
              </div>
              <div class="block2Img">
                  <img src="img/guys.png" />
                  <div class="rect">
                      <br/>
                      <span class="rectTitle">300</span><br/>
                          <span class="rectSubTitle">КОМПАНИЙ</span><br/>
                      <span class="rectSubTitle">ПАРТНЕРОВ</span>
                  </div>
              </div>
              <div class="block2Img">
                  <img src="img/guys.png" />
                  <div class="rect">
                      <br/>
                      <span class="rectTitle">5</span><br/>
                      <span class="rectSubTitle">ЛЮБИМЫХ</span><br/>
                      <span class="rectSubTitle">СЕРИАЛОВ</span>
                  </div>
              </div>
          </div>
      </div>
      <div id="reasons" class="block3">
          <div class="skewContentSec">
              <span class="block3Title smooth">НЕСКОЛЬКО ПРИЧИН</span><br/>
              <span class="block3SubTitle smooth">РАБОТАТЬ ИМЕННО С НАМИ</span>
          </div>
          <div class="centered reasons">
              <div class="reasonBlock first">
                 <span class="reasonNumber">01.</span><br/><br/>
                 <span class="reasonTitle">Скорость</span>
                 <hr class="reasonHr"/><br/>
                 <span class="reasonText">Мы выполним работу в</span><br/>
                 <span class="reasonText">оговоренные сроки</span>
              </div>
              <div class="reasonBlock">
                  <span class="reasonNumber">02.</span><br/><br/>
                  <span class="reasonTitle">Актуальность</span>
                  <hr class="reasonHr"/><br/>
                  <span class="reasonText">Наши данные регулярно</span><br/>
                  <span class="reasonText">обновляются</span>
              </div>
              <div class="reasonBlock">
                  <span class="reasonNumber">03.</span><br/><br/>
                  <span class="reasonTitle">Гибкость</span>
                  <hr class="reasonHr"/><br/>
                  <span class="reasonText">Для нас нет</span><br/>
                  <span class="reasonText">невыполнимых задач</span>
              </div>
          </div>
      </div>
      <!--<div id="sujest" class="block4">-->
          <!--<div class="skewContent6">-->
              <!--<span class="block2Title smooth">НАШИ ПРЕДЛОЖЕНИЯ</span><br/>-->
              <!--<span class="block2SubTitle smooth">САМЫЕ ЛУЧШИЕ ПРЕДЛОЖЕНИЯ ПО ОТДЫХУ В ГРУЗИИ ОТ ITRAVEL</span>-->
          <!--</div>-->
          <!--<div class="centered sujestBlock">-->
             <!--<div class="sujest">-->
                <!--<div class="trip" alt="trip">-->
                    <!--<br/><br/>-->
                    <!--<img src="img/star3.png" alt="trip" /><br/><br/>-->
                    <!--<span class="tripTitle">МЕГАТУР</span><br/><br/>-->
                    <!--<span class="tripTraj">ТБИЛИСИ+БАТУМИ+КАЗБЕГИ</span>-->
                <!--</div>-->
                 <!--<div class="sugestTitleNew">-->
                     <!--<span class="hot">Хит продаж</span> - 2015!<br/>-->
                     <!--<span class="hot">10</span> дневный пляжно-экскурсионный тур<br/>-->
                     <!--<span class="hot">4 дня</span> пляжного отдыха в Батуми!<br/><br/>-->
                     <!--Посещение Сигнаги, Мцхеты, и Казбеги в программе тура!<br/>-->
                     <!--Летний отдых  по цене авиабилета!-->
                 <!--</div>-->
                <!--<img class="vert" src="img/vert.png" alt="line" />-->
                <!--<div class="btnBlock">-->
                    <!--<div class="btn">-->
                       <!--<img src="img/bus.png" alt="bus" />-->
                       <!--<span class="bus">Автобус</span><span class="price"> 199 </span><span class="val">USD</span><br/>-->
                       <!--<img src="img/plane.png" alt="bus" />-->
                       <!--<span class="bus">Авиатур</span><span class="price"> 159 </span><span class="val">USD</span><br/>-->
                       <!--<span class="bus">+ Авиабилеты</span><br/>-->
                    <!--<input class="tripBtn" type="button" />-->
                <!--</div>-->
             <!--</div>-->
          <!--</div>-->
          <!--<div class="sujest">-->
              <!--<div class="trip" alt="trip">-->
                  <!--<br/><br/>-->
                  <!--<img src="img/star2.png" alt="trip" /><br/><br/>-->
                  <!--<span class="tripTitle">Грузинский экспресс</span><br/><br/>-->
                  <!--<span class="tripTraj">экскурсионный тур в Грузию</span>-->
              <!--</div>-->
              <!--<div class="sugestTitleNew">-->
                  <!--<span class="hot">7</span> городов Грузии за <span class="hot">5</span> дней!<br/>-->
                  <!--<span class="hot">Лучшая</span> идея для отпуска этой осенью!<br/><br/><br/>-->
                  <!--Выезды из Киева, Харькова и Днепропетровска!-->
                  <!--Экскурсии в Кутаиси, Боржоми, Сигнаги и Мцхету в программе тура!-->

              <!--</div>-->
              <!--<img class="vert" src="img/vert.png" alt="line" />-->
              <!--<div class="btnBlock">-->
                  <!--<div class="btn">-->
                      <!--<img src="img/bus.png" alt="bus" />-->
                      <!--<span class="bus">Автобус</span><span class="price"> 159 </span><span class="val">USD</span><br/>-->
                      <!--<img src="img/plane.png" alt="bus" />-->
                      <!--<span class="bus">Авиатур</span><span class="price"> 129 </span><span class="val">USD</span><br/>-->
                      <!--<span class="bus">+ Авиабилеты</span><br/>-->
                      <!--<input class="tripBtn" type="button" />-->
                  <!--</div>-->
              <!--</div>-->
          <!--</div>-->
            <!--<div class="programm">-->
                <!--<span>Оставьте заявку и получите программу тура</span>-->
                <!--<hr/>-->
            <!--</div>-->
        <!--</div>-->
      <!--</div>-->
      <!--<div id="comments" class="block5">-->
          <!--<div class="centered comments">-->
              <!--<span class="block3Title smooth">ОТЗЫВЫ</span><br/>-->
              <!--<span class="block3SubTitle smooth">ПАРУ ДОБРЫХ СЛОВ НАШИХ ТУРИСТОВ</span>-->
              <!--<div class="currentComment">-->
              <!--<img class="arrow left comment" src="img/arrow.png" alt="previous">-->
                 <!--<img class="personImg" src="img/face1.png" alt="person">-->
                 <!--<div class="personTextBlock">-->
                    <!--<span class="personName">Анастасия</span><br/>-->
                    <!--<span class="personTown">Харьков</span>-->
                     <!--<hr align="left" /><br/>-->
                    <!--<span class="personText">Были вдвоем с мужем в туре по Грузии. Сказать, что</span><br/>-->
                    <!--<span class="personText">довольны - ничего не сказать... Грузия покорила природой,</span><br/>-->
                    <!--<span class="personText">приветливыми людьми, прекрасной архитектурой и</span><br/>-->
                    <!--<span class="personText">вкусными блюдами.Тур составлен настолько интересно,</span><br/>-->
                    <!--<span class="personText">что позволил увидеть страну с разных сторон. В итоге на четвертый</span><br/>-->
                    <!--<span class="personText">день пребывания в Грузии мы с мужем решили там остаться:)</span><br/>-->
                    <!--<span class="personText">Огромное спасибо туроператору ITravel, нашему сопровождающему Олегу,</span><br/>-->
                    <!--<span class="personText">экскурсоводам Ирине и Андрею, благодаря кому в нашей жизни произошел</span><br/>-->
                    <!--<span class="personText">такой оборот.</span>-->
                 <!--</div>-->
                <!--<img class="arrow right comment" src="img/arrow.png" alt="next">-->
                <!--<div class="roundButtons">-->
                    <!--<div class="round first">-->
                        <!--<div class="roundWhite active"></div>-->
                    <!--</div>-->
                    <!--<div class="round">-->
                        <!--<div class="roundWhite"></div>-->
                    <!--</div>-->
                    <!--<div class="round">-->
                        <!--<div class="roundWhite"></div>-->
                    <!--</div>-->
                <!--</div>-->
              <!--</div>-->
          <!--</div>-->
      <!--</div>-->
      <!--<div id="docs" class="block6">-->
        <!--<div class="skewContent6">-->
            <!--<span class="block2Title smooth">НАШИ ДОКУМЕНТЫ</span><br/>-->
            <!--<span class="block2SubTitle smooth">У НАС ВСЕ С ДОКУМЕНТАМИ В ПОРЯДКЕ</span>-->
            <!--<div class="centered documentsBlock">-->
              <!--<div class="docSlide">-->
                  <!--<div class="docBox first">-->
                      <!--<img class="doc" src="img/license.jpg"  alt="doc"/>-->
                  <!--</div>-->
                  <!--<div class="docBox">-->
                      <!--<img class="doc" src="img/spravka.jpg"  alt="doc"/>-->
                  <!--</div>-->
                  <!--<div class="docBox">-->
                      <!--<img class="doc" src="img/svidetelstvo.jpg"  alt="doc"/>-->
                  <!--</div>-->
              <!--</div>-->
            <!--</div>-->
        <!--</div>-->
      <!--</div>-->
      <!--<div id="special" class="block7">-->
          <!--<div class="centered sugestion">-->
              <!--<span class="block3Title smooth">ОСОБОЕ ПРЕДЛОЖЕНИЕ</span><br/>-->
              <!--<span class="block3SubTitle smooth">ЗАБРОНИРУЙ ТУР ДО КОНЦА НЕДЕЛИ И В ПОДАРОК ПОСЕТИ</span>-->
              <!--<div class="presentBlock">-->
                  <!--<div class="present first box1">-->
                    <!--<span>Серные бани</span><br/>-->
                    <!--<span>в Тбилиси</span>-->
                  <!--</div>-->
                  <!--<div class="present box2">-->
                      <!--<span>Храмы Светицховели</span><br/>-->
                      <!--<span>и Джвари</span>-->
                  <!--</div>-->
                  <!--<div class="present box3">-->
                      <!--<span>Джип-тур к церкви</span><br/>-->
                      <!--<span>Гергети в Казбеги</span>-->
                  <!--</div>-->
                  <!--<div class="present box4">-->
                      <!--<span>Прогулку на корабле</span><br/>-->
                      <!--<span>в Батуми</span>-->
                  <!--</div>-->
              <!--</div>-->
              <!--<div class="rules">-->
                 <!--<span>Возможно получить только 1 бонус из перечисленных</span>-->
              <!--</div>-->
          <!--</div>-->
      <!--</div>-->
      <div id="order" class="block8">
          <div class="centered order">
              <span class="block2Title smooth">ОСТАВЬ ЗАЯВКУ</span><br/>
              <span class="block2SubTitle smooth">ПОЛУЧИ БОЛЬШЕ КЛИЕНТОВ</span>
              <div class="formBlock">
                  <div class="lastFormImg"></div>
                  <div class="lastForm">
                    <div class="lastFormText">
                        <span>Наш менеджер свяжется с Вами в течении часа (время работы 10:00 - 19:00)</span><br/>
                    </div>
                    <input type="text" name="formName"  class="formName big" placeholder="Ваше имя *" />
                    <input type="text" name="formPhone" class="formPhone big" placeholder="Ваш телефон *" />
                    <input type="text" name="formEmail" class="formEmail big" placeholder="Ваша почта" />
                    <input type="button" class="submBut"/>
                    <div class="lockBoxLast">
                        <img src="img/lockLast.png" alt="lock" />
                        <div class="LastText">
                            <span class="lockTextLast">ВАШИ ДАННЫЕ В БЕЗОПАСОСТИ</span><br/>
                            <span class="lockTextLast">И НЕ БУДУТ ПЕРЕДАНЫ ТРЕТЬИМ ЛИЦАМ</span>
                        </div>
                    </div>
                  </div>
              </div>
          </div>
      </div>
      <div class="block9">
          <div class="centered black">
              <div class="first">
                  <img id="rotArr" class="rotate" src="img/arrow1.png" alt="arrow" />
                  <span id="loadConf" class="first">Политика конфиденциальности</span>
              </div>
              <div>
                  <span>&#169; 2016 baseland.com. All rights reserved</span>
              </div>
          </div>
      </div>
      <div class="block10">
          <div class="centered last">
              <span>1. Любая информация, переденная Сторонами друг другу при пользовании ресурсами сайта, является конфденциальной информацией</span><br/>
              <span>2. Пользователь дает разрешение Администрации Сайта на сбор, обработку и хранение своих личных персональных данных.</span><br/>
              <span>3. Стороны обязуются соблюдать данное соглашение, регламентирующее правоотношения связанные с установлением, изменением и прекращением режима конфеденциальности в отношении</span><br/>
              <span>личной информации Сторон и не разглашать конфиденциальную информацию третьим лицам.</span><br/>
              <span>4. Администрация Сайта очень серьезно относится к защите персональных данных Пользователя и никогда не предоставляет персональную информацию Пользователя кому бы то ни было,</span><br/>
              <span>кроме случаев, когда этого прямо требует уполномоченный государственный орган (например, по письменному запросу суда). Вся персональная информация Пользователя используется для</span><br/>
              <span>связи с ним, для исполнения сделки, заключенной между Пользователями Сайта с помощью ресурсов Сайта, для анализа посещаемости Сайта, для разработки предложений по его улучшению</span><br/>
              <span>и развитию и может быть раскрыта иным третьим лицам только с его разрешения.</span><br/>
              <span>5. Администрация Сайта осуществляет защиту персональной информации Пользователя, применяя общепринятые методы безопасности для обеспечения защиты информации от потери,</span><br/>
              <span>искажения и несанкционированного распространения. Безопасность реализуется программными средствами сетевой защиты, процедурами проверки доступа, применением криптографических</span><br/>
              <span>средств защиты информации, соблюдением политики конфиденциальости.</span>
          </div>
      </div>
    </div>
    <div class="dialog">
        <img class="dialogImg" />
    </div>

    <script src="jquery-1.11.3.min.js"></script>
    <link rel="stylesheet" type="text/css" href="jquery-ui.min.css">
    <script src="jquery-ui.min.js"></script>
    <script src="node_modules/sweetalert/dist/sweetalert.min.js"></script>
    <script src="mask.js"></script>
    <script>
        $(function()
        {
            $('.submBut').click(function()
            {
                var _this = $(this);
                var name  = _this.parent().find('input[name="formName"]').val();
                var phone = _this.parent().find('input[name="formPhone"]').val();
                var email = _this.parent().find('input[name="formEmail"]').val();
                $.ajax({
                    type: "POST",
                    url: 'mail.php',
                    data:{
                        'clientName' : name,
                        'clientPhone': phone,
                        'clientEmail': email
                    },
                    success: function(data)
                    {
                        if (data)
                        {
                            swal({
                                title: "Ошибка!",
                                text: data,
                                type: "error",
                                confirmButtonText: "Попробовать еще раз!"
                            });
                        }
                        else
                        {
                            swal({
                                title: "Успех!",
                                text: "Ваши данные успешно отправлены. Вскоре мы с Вами свяжемся!",
                                type: "success",
                                html: true,
                                confirmButtonText: "OK"
                            });
                            $('.app_input').val('');
                        }
                    }
                });
            });
        });
    </script>
    <script>
        function slide(index){
            setTimeout(function(){
                if (index == 0){
                    $('.personImg').attr('src','img/face1.png').css('opacity','1');
                    $('.personName').text('Анастасия').css('opacity','1');
                    $('.personTown').text('Харьков').css('opacity','1');
                    $('.personText').eq(0).text('Были вдвоем с мужем в туре по Грузии. Сказать, что').css('opacity','1');
                    $('.personText').eq(1).text('довольны - ничего не сказать... Грузия покорила природой,').css('opacity','1');
                    $('.personText').eq(2).text('приветливыми людьми, прекрасной архитектурой и').css('opacity','1');
                    $('.personText').eq(3).text('вкусными блюдами.Тур составлен настолько интересно,').css('opacity','1');
                    $('.personText').eq(4).text('что позволил увидеть страну с разных сторон. В итоге на четвертый').css('opacity','1');
                    $('.personText').eq(5).text('день пребывания в Грузии мы с мужем решили там остаться:)').css('opacity','1');
                    $('.personText').eq(6).text('Огромное спасибо туроператору ITravel, нашему сопровождающему Олегу,').css('opacity','1');
                    $('.personText').eq(7).text('экскурсоводам Ирине и Андрею, благодаря кому в нашей жизни произошел').css('opacity','1');
                    $('.personText').eq(8).text('такой оборот.').css('opacity','1');
                }else if(index == 1){
                    $('.personImg').attr('src','img/face2.png').css('opacity','1');
                    $('.personName').text('Алина').css('opacity','1');
                    $('.personTown').text('Днепропетровск').css('opacity','1');
                    $('.personText').eq(0).text('Большущее спасибо! Очень насыщенная программа, сама не смогла бы').css('opacity','1');
                    $('.personText').eq(1).text('столько увидеть и узнать. Вы подарили сказку, в которой хочется остаться!').css('opacity','1');
                    $('.personText').eq(2).text('Эмоции просто зашкаливают! Условия отличные, отношение очень хорошее,').css('opacity','1');
                    $('.personText').eq(3).text('спасибо за организацию. За чай тоже огромное спасибо!').css('opacity','1');
                    $('.personText').eq(4).text('Отдельная благодарность нашим водителям:) ').css('opacity','1');
                }else if(index == 2) {
                    $('.personImg').attr('src','img/face3.png').css('opacity','1');
                    $('.personName').eq(0).text('Дмитрий').css('opacity','1');
                    $('.personTown').eq(0).text('Днепропетровск').css('opacity','1');
                    $('.personText').eq(0).text('Сбылась еще одна мечта, мы увидели Грузию. Спасибо ITravel').css('opacity','1');
                    $('.personText').eq(1).text('за предоставленную возможность. Приятные цены, насыщенная программа').css('opacity','1');
                    $('.personText').eq(2).text('и опытные экскурсоводы сделали поездку максимально приятной.').css('opacity','1');
                    $('.personText').eq(3).text('Очень понравились факультативные экскурсии, в частности Мцхета, Кахетия,').css('opacity','1');
                    $('.personText').eq(4).text('Уплисцихе. Отдельно хочется отметить высокий профессионалищм').css('opacity','1');
                    $('.personText').eq(5).text('наших водителей, а также гостеприимство во время "Грузинской ночи"!').css('opacity','1');
                    $('.personText').eq(6).text('Вернемся в Грузию еще!').css('opacity','1');
                }
//                else if(index == 3) {
//                    $('.personImg').attr('src','img/person.png').css('opacity','1');
//                    $('.personText').eq(0).text('Спасибо Спасибо Спасибо Спасибо Спасибо Спасибо Спасибо').css('opacity','1');
//                    $('.personText').eq(1).text('Спасибо Спасибо Спасибо Спасибо Спасибо Спасибо Спасибо').css('opacity','1');
//                    $('.personText').eq(2).text('Спасибо Спасибо Спасибо Спасибо Спасибо Спасибо Спасибо').css('opacity','1');
//                }
//                else if(index == 4) {
//                    $('.personImg').attr('src','img/person.png').css('opacity','1');
//                    $('.personText').eq(0).text('Спасибо Спасибо Спасибо Спасибо Спасибо Спасибо Спасибо').css('opacity','1');
//                    $('.personText').eq(1).text('Спасибо Спасибо Спасибо Спасибо Спасибо Спасибо Спасибо').css('opacity','1');
//                    $('.personText').eq(2).text('Спасибо Спасибо Спасибо Спасибо Спасибо Спасибо Спасибо').css('opacity','1');
//                }
            },500);
        }

        var flag = 1;
        $(window).scroll(function(){
            if (flag){
                $('header').css('background-color','#ffffff');
                $('header').css('text-shadow','none');
                $('.headerPhones span,#logo,#anchors a').css('color','#424242');
//                $('#phone,#line').css('opacity','0');
                $('#anchors a').addClass('hover2').removeClass('hover1');
                flag = 0;
                setTimeout(function(){
//                    $('#phone').attr('src','img/blackPhone.jpg').css('opacity','1');
//                    $('#line').attr('src','img/blackLine.jpg').css('opacity','1');
                },700);
            }
            if(!$(window).scrollTop()){
                $('header').css('background','transparent');
                $('header').css('text-shadow','rgb(66, 66, 66) 1px 0px, rgb(66, 66, 66) 1px 1px, rgb(66, 66, 66) 0px 1px, rgb(66, 66, 66) -1px 1px, rgb(66, 66, 66) -1px 0px, rgb(66, 66, 66) -1px -1px, rgb(66, 66, 66) 0px -1px, rgb(66, 66, 66) 1px -1px');
                $('.headerPhones span,#logo,#anchors a').css('color','#ffffff');
                $('#anchors a').addClass('hover1').removeClass('hover2');
//                $('#phone,#line').css('opacity','0');
                flag = 1;
                setTimeout(function(){
//                    $('#phone').attr('src','img/phone.png').css('opacity','1');
//                    $('#line').attr('src','img/line.png').css('opacity','1');
                },700);
            }
            $('.smooth').each(function(){
               if( Math.abs($(window).scrollTop() - $(this).offset().top) < 650 ){
                    $(this).addClass('visible');
               }
            });
        });

        setTimeout(function(){
            $('.form').css({'left' : $('.layout').offset().left,'top' : $('.layout').offset().top,'opacity':'1'});
        },100);

        var index = 0;
        $('.arrow.right.comment').click(function(){
            $('.roundWhite').removeClass('active');
            if( index < 2 ){
                $('.roundWhite').eq(index+1).addClass('active');
                index += 1;
            }else{
                index = 0;
                $('.roundWhite').eq(index).addClass('active');
            }
            $('.personImg,.personText,.personName,.personTown').css('opacity','0');
            slide(index);
        });
        $('.arrow.left.comment').click(function(){
            $('.roundWhite').removeClass('active');
            if( index > 0 ){
                $('.roundWhite').eq(index-1).addClass('active');
                index -= 1;
            }else{
                index = 2;
                $('.roundWhite').eq(index).addClass('active');
            }
            $('.personImg,.personText').css('opacity','0');
            slide(index);
        });
        $('.round').click(function(){
            $('.roundWhite').removeClass('active');
            $(this).find('.roundWhite').addClass('active');
            index  = $(this).index();
            $('.personImg,.personText').css('opacity','0');
            slide(index);
        });

        var docIndex = 0;
        $('#loadConf').click(function(){
           $('.block10').slideToggle(400);
           $('#rotArr').toggleClass('rotate');
           setTimeout(function(){
               $('html,body').animate({'scrollTop':$('html').outerHeight()},200);
           },200);
        });
        $(function(){
            $(".formPhone").mask("+38(999) 999-99-99");
        });
        $('#anchors a').click(function(){
          var _this = $(this);
            $('html,body').animate({'scrollTop':$('body').find(_this.attr('data-id')).offset().top},600);
        });
        $('.tripBtn').click(function(){
            $('html,body').animate({'scrollTop':$('#order').offset().top},600);
        });
        $('.doc').click(function(){
            var _this = $(this);
            $('.dialogImg').attr('src',_this.attr('src'));
            $('.dialog').dialog({
                'modal':true,
                'resizable': false,
                'draggable': false,
                show: {
                    effect: 'fade',
                    duration : 400
                },
                hide: {
                    effect: 'fade',
                    duration : 400
                }
            });
            $('.ui-widget-overlay.ui-front').on('click',function(){
                $('.dialog').dialog('close');
            });
        });
        if ($(window).width() < 1000){
            $(window).scroll(function(){
                $('header').css({'transition':'0s','position':'absolute'});
                $('header').offset({'top':$(window).scrollTop()});
            });
        }
        $('.sugestValNew').each(function(){
            var _this = $(this);
            _this.css({'left' : $('.trip').width() + 20 });
        });
    </script>

 </body>
</html>